<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="354dp"
        android:layout_height="290dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:text="Button"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="376dp" />
</androidx.constraintlayout.widget.ConstraintLayout>